<?xml version='1.0' encoding='utf-8'?>
<widget id="ph.com.smart.rewards" version="0.0.5" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>MyRewards</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <plugin name="cordova-plugin-device" spec="~1.1.1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <preference name="DisallowOverscroll" value="true" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#40aa1b" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="SplashScreenDelay" value="1000" />

    <platform name="android">
        <icon src="res/icon/android/icon-36-ldpi.png" density="ldpi" />
        <icon src="res/icon/android/icon-48-mdpi.png" density="mdpi" />
        <icon src="res/icon/android/icon-72-hdpi.png" density="hdpi" />
        <icon src="res/icon/android/icon-96-xhdpi.png" density="xhdpi" />
        <icon src="res/icon/android/icon-144-xxhdpi.png" density="xxhdpi" />
        <icon src="res/icon/android/icon-192-xxxhdpi.png" density="xxxhdpi" />
    </platform>
    <platform name="ios">
        <!-- iOS 8.0+ -->
        <!-- iPhone 6 Plus  -->
        <icon src="res/icon/ios/icon-60-3x.png" width="180" height="180" />
        <!-- iOS 7.0+ -->
        <!-- iPhone / iPod Touch  -->
        <icon src="res/icon/ios/icon-60.png" width="60" height="60" />
        <icon src="res/icon/ios/icon-60-2x.png" width="120" height="120" />
        <!-- iPad -->
        <icon src="res/icon/ios/icon-76.png" width="76" height="76" />
        <icon src="res/icon/ios/icon-76-2x.png" width="152" height="152" />
        <!-- iOS 6.1 -->
        <!-- Spotlight Icon -->
        <icon src="res/icon/ios/icon-40.png" width="40" height="40" />
        <icon src="res/icon/ios/icon-40-2x.png" width="80" height="80" />
        <!-- iPhone / iPod Touch -->
        <icon src="res/icon/ios/icon.png" width="57" height="57" />
        <icon src="res/icon/ios/icon-2x.png" width="114" height="114" />
        <!-- iPad -->
        <icon src="res/icon/ios/icon-72.png" width="72" height="72" />
        <icon src="res/icon/ios/icon-72-2x.png" width="144" height="144" />
        <!-- iPhone Spotlight and Settings Icon -->
        <icon src="res/icon/ios/icon-small.png" width="29" height="29" />
        <icon src="res/icon/ios/icon-small-2x.png" width="58" height="58" />
        <!-- iPad Spotlight and Settings Icon -->
        <icon src="res/icon/ios/icon-50.png" width="50" height="50" />
        <icon src="res/icon/ios/icon-50-2x.png" width="100" height="100" />
    </platform>
    <platform name="wp8">
        <icon src="res/icon/wp/ApplicationIcon.png" width="99" height="99" />
        <!-- tile image -->
        <icon src="res/icon/wp/Background.png" width="159" height="159" />
    </platform>
    <platform name="windows8">
        <icon src="res/icon/windows/logo.png" width="150" height="150" />
        <icon src="res/icon/windows/smalllogo.png" width="30" height="30" />
        <icon src="res/icon/windows/storelogo.png" width="50" height="50" />
    </platform>
    <platform name="android">
        <!-- you can use any density that exists in the Android project -->
        <!--    <splash src="res/screen/android/splash-land-hdpi.png" density="land-hdpi"/>
        <splash src="res/screen/android/splash-land-ldpi.png" density="land-ldpi"/>
        <splash src="res/screen/android/splash-land-mdpi.png" density="land-mdpi"/>
        <splash src="res/screen/android/splash-land-xhdpi.png" density="land-xhdpi"/> -->

        <splash src="res/screen/android/screen-hdpi-portrait.png" density="port-hdpi"/>
        <splash src="res/screen/android/screen-ldpi-portrait.png" density="port-ldpi"/>
        <splash src="res/screen/android/screen-mdpi-portrait.png" density="port-mdpi"/>
        <splash src="res/screen/android/screen-xhdpi-portrait.png" density="port-xhdpi"/>
    </platform>

    <platform name="ios">
        <!-- images are determined by width and height. The following are supported -->
        <splash src="res/screen/ios/screen-iphone-portrait.png" width="320" height="480"/>
        <splash src="res/screen/ios/screen-iphone-portrait-2x.png" width="640" height="960"/>
        <splash src="res/screen/ios/screen-ipad-portrait.png" width="768" height="1024"/>
        <splash src="res/screen/ios/screen-ipad-portrait-2x.png" width="1536" height="2048"/>
        <!-- <splash src="res/screen/ios/Default-Landscape~ipad.png" width="1024" height="768"/> -->
<!--         <splash src="res/screen/ios/Default-Landscape@2x~ipad.png" width="2048" height="1536"/> -->
        <splash src="res/screen/ios/screen-iphone-portrait-568h-2x.png" width="640" height="1136"/>
        <splash src="res/screen/ios/screen-iphone-portrait-667h.png" width="750" height="1334"/>
        <splash src="res/screen/ios/screen-iphone-portrait-736h.png" width="1242" height="2208"/>
        <!--   <splash src="res/screen/ios/Default-Landscape-736h.png" width="2208" height="1242"/> -->
    </platform>

    <platform name="wp8">
        <!-- images are determined by width and height. The following are supported -->
        <splash src="res/screen/wp8/SplashScreenImage.jpg" width="768" height="1280"/>
    </platform>

    <platform name="windows8">
        <!-- images are determined by width and height. The following are supported -->
        <splash src="res/screen/windows/splashscreen.png" width="620" height="300"/>
    </platform>
</widget>
